{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDetail": {
    "TenantId": "819a8625-9fb0-44ff-b7bc-50da330ca0b1",
    "ClientId": "e001d5bd-f298-4f80-aba6-6deb3f5c4f4a",
    "ClientSecret": "I1c8Q~VOnueufDhM.vCchhWQ5dBsDRbfqARTBbhH",
    "ObjectIdApp": "da099f60-6b9b-4be1-97eb-8ab050ee0d80"
  }
}
