{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sunitkanyanhotmail.onmicrosoft.com",
    "TenantId": "819a8625-9fb0-44ff-b7bc-50da330ca0b1",
    "ClientId": "eef164f4-3395-49ab-897f-6f5aba0d7966",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "ggf8Q~uE_~UHmjn16ie5cy2xv1zz081HNZgVgb-.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/me",
    "Scopes": "user.read"
  }
}