{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "sunitkanyan****.onmicrosoft.com",
    "TenantId": "819a8625-0000000-44ff-b7bc-0000000",
    "ClientId": "a499bef8-0000000-400c-8160-0000000",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0/me"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}