{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sunitkanyan****.***.com",
    "TenantId": "819a8625-**-44ff-**-50da330ca0b1",
    "ClientId": "1ad8b8ce-***-4eb5-*****-f84c94552414",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Ff-8Q~*********",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}